PositionAttitudeTransform {
  name "diode"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  position 0 0 0
  attitude 0.707107 0 0 0.707107
  scale 1 1 1
  pivotPoint 0 0 0
  num_children 1
  Group {
    name "world"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 4
    MatrixTransform {
      name "group"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        2.22045e-016 0 -1 0
        0 1 0 0
        1 0 2.22045e-016 0
        -6.58714 0 -1 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__pCube2"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          0.2 0 0 0
          0 0.75 0 0
          0 0 1.5 0
          -1 0 -1.34047 1
        }
        num_children 1
        Geode {
          name "pasted__pCubeShape2"
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE OFF
            Material {
              name "lambert1"
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 0.4 0.4 0.4 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            LightModel {
              ambientIntensity 0 0 0 1
              colorControl SINGLE_COLOR
              localViewer TRUE
              twoSided TRUE
            }
          }
          num_drawables 1
          Geometry {
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays QUADS 0 24
            }
            VertexArray Vec3Array 8
            {
              -4 -1.25 4
              4 -1.25 4
              -4 1.25 4
              4 1.25 4
              -4 1.25 -4
              4 1.25 -4
              -4 -1.25 -4
              4 -1.25 -4
            }
            VertexIndices UIntArray 24             {
              0 1 3 2 2 3 5 4 4 5
              7 6 6 7 1 0 1 7 5 3
              6 0 2 4 
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24
            {
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
            }
            NormalIndices UIntArray 24             {
              0 1 2 3 4 5 6 7 8 9
              10 11 12 13 14 15 16 17 18 19
              20 21 22 23 
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group1"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        17.9427 0 0 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__group"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          2.22045e-016 0 -1 0
          0 1 0 0
          1 0 2.22045e-016 0
          -6.58714 0 -1 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__pCube2"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.2 0 0 0
            0 0.75 0 0
            0 0 1.5 0
            -1 0 -3.37611 1
          }
          num_children 1
          Geode {
            name "pasted__pasted__pCubeShape2"
            nodeMask 0xffffffff
            cullingActive TRUE
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE OFF
              Material {
                name "lambert1"
                ColorMode OFF
                ambientColor 0 0 0 1
                diffuseColor 0.4 0.4 0.4 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              LightModel {
                ambientIntensity 0 0 0 1
                colorControl SINGLE_COLOR
                localViewer TRUE
                twoSided TRUE
              }
            }
            num_drawables 1
            Geometry {
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 24
              }
              VertexArray Vec3Array 8
              {
                -4 -1.25 4
                4 -1.25 4
                -4 1.25 4
                4 1.25 4
                -4 1.25 -4
                4 1.25 -4
                -4 -1.25 -4
                4 -1.25 -4
              }
              VertexIndices UIntArray 24               {
                0 1 3 2 2 3 5 4 4 5
                7 6 6 7 1 0 1 7 5 3
                6 0 2 4 
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 24
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
              }
              NormalIndices UIntArray 24               {
                0 1 2 3 4 5 6 7 8 9
                10 11 12 13 14 15 16 17 18 19
                20 21 22 23 
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      name "pCube6"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        0.3 0 0 0
        0 3 0 0
        0 0 3 0
        -5 0 0 1
      }
      num_children 1
      Geode {
        name "pCubeShape6"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "lambert1"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.4 0.4 0.4 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays QUADS 0 24
          }
          VertexArray Vec3Array 8
          {
            -2.5 -2.5 2.5
            2.5 -2.5 2.5
            -2.5 2.5 2.5
            2.5 2.5 2.5
            -2.5 2.5 -2.5
            2.5 2.5 -2.5
            -2.5 -2.5 -2.5
            2.5 -2.5 -2.5
          }
          VertexIndices UIntArray 24           {
            0 1 3 2 2 3 5 4 4 5
            7 6 6 7 1 0 1 7 5 3
            6 0 2 4 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 24
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
          }
          NormalIndices UIntArray 24           {
            0 1 2 3 4 5 6 7 8 9
            10 11 12 13 14 15 16 17 18 19
            20 21 22 23 
          }
        }
      }
    }
    MatrixTransform {
      name "pCube7"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        2.5 0 0 0
        0 3 0 0
        0 0 3 0
        0 0 0 1
      }
      num_children 1
      Geode {
        name "pCubeShape7"
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          Material {
            name "lambert1"
            ColorMode OFF
            ambientColor 0 0 0 1
            diffuseColor 0.4 0.4 0.4 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          LightModel {
            ambientIntensity 0 0 0 1
            colorControl SINGLE_COLOR
            localViewer TRUE
            twoSided TRUE
          }
        }
        num_drawables 1
        Geometry {
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 2
          {
            DrawArrays TRIANGLES 0 12
            DrawArrays QUADS 12 4
          }
          VertexArray Vec3Array 5
          {
            -2.5 0 0
            2.5 -2.5 2.5
            2.5 2.5 2.5
            2.5 2.5 -2.5
            2.5 -2.5 -2.5
          }
          VertexIndices UIntArray 16           {
            0 1 2 0 2 3 0 3 4 0
            4 1 1 4 3 2 
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 16
          {
            -0.447214 0 0.894427
            -0.447214 0 0.894427
            -0.447214 0 0.894427
            -0.447214 0.894427 0
            -0.447214 0.894427 0
            -0.447214 0.894427 0
            -0.447214 0 -0.894427
            -0.447214 0 -0.894427
            -0.447214 0 -0.894427
            -0.447214 -0.894427 0
            -0.447214 -0.894427 0
            -0.447214 -0.894427 0
            1 0 0
            1 0 0
            1 0 0
            1 0 0
          }
          NormalIndices UIntArray 16           {
            0 1 2 3 4 5 6 7 8 9
            10 11 12 13 14 15 
          }
        }
      }
    }
  }
}
