PositionAttitudeTransform {
  name "Resistor"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_NORMALIZE ON
  }
  referenceFrame RELATIVE
  position 0 0 0
  attitude 0.707107 0 0 0.707107
  scale 1 0.5 0.5
  pivotPoint 0 0 0
  num_children 1
  Group {
    name "world"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 6
    MatrixTransform {
      name "group"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        2.22045e-016 0 -1 0
        0 1 0 0
        1 0 2.22045e-016 0
        -6.58714 0 -1 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__pCube2"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          0.0388229 0 0.144889 0
          -0 0.75 0 0
          -0.965926 -0 0.258819 0
          -1 0 6.33846 1
        }
        num_children 1
        Geode {
          name "pasted__pCubeShape2"
          nodeMask 0xffffffff
          cullingActive TRUE
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE OFF
            Material {
              name "lambert1"
              ColorMode OFF
              ambientColor 0 0 0 1
              diffuseColor 0.4 0.4 0.4 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            LightModel {
              ambientIntensity 0 0 0 1
              colorControl SINGLE_COLOR
              localViewer TRUE
              twoSided TRUE
            }
          }
          num_drawables 1
          Geometry {
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 1
            {
              DrawArrays QUADS 0 24
            }
            VertexArray Vec3Array 8
            {
              -4 -1.25 4
              4 -1.25 4
              -4 1.25 4
              4 1.25 4
              -4 1.25 -4
              4 1.25 -4
              -4 -1.25 -4
              4 -1.25 -4
            }
            VertexIndices UIntArray 24             {
              0 1 3 2 2 3 5 4 4 5
              7 6 6 7 1 0 1 7 5 3
              6 0 2 4 
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 24
            {
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              0 1 0
              0 1 0
              0 1 0
              0 1 0
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0 -1 0
              0 -1 0
              0 -1 0
              0 -1 0
              1 0 0
              1 0 0
              1 0 0
              1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
              -1 0 0
            }
            NormalIndices UIntArray 24             {
              0 1 2 3 4 5 6 7 8 9
              10 11 12 13 14 15 16 17 18 19
              20 21 22 23 
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group1"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        17.9427 0 0 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__group"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          2.22045e-016 0 -1 0
          0 1 0 0
          1 0 2.22045e-016 0
          -6.58714 0 -1 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__pCube2"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.2 0 0 0
            0 0.75 0 0
            0 0 1.07504 0
            -1 -3.33067e-016 -1.67628 1
          }
          num_children 1
          Geode {
            name "pasted__pasted__pCubeShape2"
            nodeMask 0xffffffff
            cullingActive TRUE
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE OFF
              Material {
                name "lambert1"
                ColorMode OFF
                ambientColor 0 0 0 1
                diffuseColor 0.4 0.4 0.4 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              LightModel {
                ambientIntensity 0 0 0 1
                colorControl SINGLE_COLOR
                localViewer TRUE
                twoSided TRUE
              }
            }
            num_drawables 1
            Geometry {
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 24
              }
              VertexArray Vec3Array 8
              {
                -4 -1.25 4
                4 -1.25 4
                -4 1.25 4
                4 1.25 4
                -4 1.25 -4
                4 1.25 -4
                -4 -1.25 -4
                4 -1.25 -4
              }
              VertexIndices UIntArray 24               {
                0 1 3 2 2 3 5 4 4 5
                7 6 6 7 1 0 1 7 5 3
                6 0 2 4 
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 24
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
              }
              NormalIndices UIntArray 24               {
                0 1 2 3 4 5 6 7 8 9
                10 11 12 13 14 15 16 17 18 19
                20 21 22 23 
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group9"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__group"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          2.22045e-016 0 -1 0
          0 1 0 0
          1 0 2.22045e-016 0
          -6.58714 0 -1 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__pCube2"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.0388229 0 -0.144889 0
            0 0.75 0 0
            0.965926 0 0.258819 0
            -1 0 4.31313 1
          }
          num_children 1
          Geode {
            name "pasted__pasted__pCubeShape2"
            nodeMask 0xffffffff
            cullingActive TRUE
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE OFF
              Material {
                name "lambert1"
                ColorMode OFF
                ambientColor 0 0 0 1
                diffuseColor 0.4 0.4 0.4 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              LightModel {
                ambientIntensity 0 0 0 1
                colorControl SINGLE_COLOR
                localViewer TRUE
                twoSided TRUE
              }
            }
            num_drawables 1
            Geometry {
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 24
              }
              VertexArray Vec3Array 8
              {
                -4 -1.25 4
                4 -1.25 4
                -4 1.25 4
                4 1.25 4
                -4 1.25 -4
                4 1.25 -4
                -4 -1.25 -4
                4 -1.25 -4
              }
              VertexIndices UIntArray 24               {
                0 1 3 2 2 3 5 4 4 5
                7 6 6 7 1 0 1 7 5 3
                6 0 2 4 
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 24
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
              }
              NormalIndices UIntArray 24               {
                0 1 2 3 4 5 6 7 8 9
                10 11 12 13 14 15 16 17 18 19
                20 21 22 23 
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group10"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -4.0388 0 0 1
      }
      num_children 2
      MatrixTransform {
        name "pasted__group"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          2.22045e-016 0 -1 0
          0 1 0 0
          1 0 2.22045e-016 0
          -6.58714 0 -1 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__pCube2"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.0388229 0 0.144889 0
            -0 0.75 0 0
            -0.965926 -0 0.258819 0
            -1 0 6.33846 1
          }
          num_children 1
          Geode {
            name "pasted__pasted__pCubeShape2"
            nodeMask 0xffffffff
            cullingActive TRUE
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE OFF
              Material {
                name "lambert1"
                ColorMode OFF
                ambientColor 0 0 0 1
                diffuseColor 0.4 0.4 0.4 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              LightModel {
                ambientIntensity 0 0 0 1
                colorControl SINGLE_COLOR
                localViewer TRUE
                twoSided TRUE
              }
            }
            num_drawables 1
            Geometry {
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 24
              }
              VertexArray Vec3Array 8
              {
                -4 -1.25 4
                4 -1.25 4
                -4 1.25 4
                4 1.25 4
                -4 1.25 -4
                4 1.25 -4
                -4 -1.25 -4
                4 -1.25 -4
              }
              VertexIndices UIntArray 24               {
                0 1 3 2 2 3 5 4 4 5
                7 6 6 7 1 0 1 7 5 3
                6 0 2 4 
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 24
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
              }
              NormalIndices UIntArray 24               {
                0 1 2 3 4 5 6 7 8 9
                10 11 12 13 14 15 16 17 18 19
                20 21 22 23 
              }
            }
          }
        }
      }
      MatrixTransform {
        name "pasted__group9"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__group"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            2.22045e-016 0 -1 0
            0 1 0 0
            1 0 2.22045e-016 0
            -6.58714 0 -1 1
          }
          num_children 1
          MatrixTransform {
            name "pasted__pasted__pasted__pCube2"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              0.0388229 0 -0.144889 0
              0 0.75 0 0
              0.556879 0 0.149215 0
              0.636186 -3.88578e-016 4.75154 1
            }
            num_children 1
            Geode {
              name "pasted__pasted__pasted__pCubeShape2"
              nodeMask 0xffffffff
              cullingActive TRUE
              StateSet {
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE OFF
                Material {
                  name "lambert1"
                  ColorMode OFF
                  ambientColor 0 0 0 1
                  diffuseColor 0.4 0.4 0.4 1
                  specularColor 0 0 0 1
                  emissionColor 0 0 0 1
                  shininess 0
                }
                LightModel {
                  ambientIntensity 0 0 0 1
                  colorControl SINGLE_COLOR
                  localViewer TRUE
                  twoSided TRUE
                }
              }
              num_drawables 1
              Geometry {
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                PrimitiveSets 1
                {
                  DrawArrays QUADS 0 24
                }
                VertexArray Vec3Array 8
                {
                  -4 -1.25 4
                  4 -1.25 4
                  -4 1.25 4
                  4 1.25 4
                  -4 1.25 -4
                  4 1.25 -4
                  -4 -1.25 -4
                  4 -1.25 -4
                }
                VertexIndices UIntArray 24                 {
                  0 1 3 2 2 3 5 4 4 5
                  7 6 6 7 1 0 1 7 5 3
                  6 0 2 4 
                }
                NormalBinding PER_VERTEX
                NormalArray Vec3Array 24
                {
                  0 0 1
                  0 0 1
                  0 0 1
                  0 0 1
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  1 0 0
                  1 0 0
                  1 0 0
                  1 0 0
                  -1 0 0
                  -1 0 0
                  -1 0 0
                  -1 0 0
                }
                NormalIndices UIntArray 24                 {
                  0 1 2 3 4 5 6 7 8 9
                  10 11 12 13 14 15 16 17 18 19
                  20 21 22 23 
                }
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group11"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        4.04132 0 0 1
      }
      num_children 2
      MatrixTransform {
        name "pasted__group"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          2.22045e-016 0 -1 0
          0 1 0 0
          1 0 2.22045e-016 0
          -6.58714 0 -1 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__pCube2"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            0.0388229 0 0.144889 0
            -0 0.75 0 0
            -0.965926 -0 0.258819 0
            -1 0 6.33846 1
          }
          num_children 1
          Geode {
            name "pasted__pasted__pCubeShape2"
            nodeMask 0xffffffff
            cullingActive TRUE
            StateSet {
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE OFF
              Material {
                name "lambert1"
                ColorMode OFF
                ambientColor 0 0 0 1
                diffuseColor 0.4 0.4 0.4 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
              LightModel {
                ambientIntensity 0 0 0 1
                colorControl SINGLE_COLOR
                localViewer TRUE
                twoSided TRUE
              }
            }
            num_drawables 1
            Geometry {
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 1
              {
                DrawArrays QUADS 0 24
              }
              VertexArray Vec3Array 8
              {
                -4 -1.25 4
                4 -1.25 4
                -4 1.25 4
                4 1.25 4
                -4 1.25 -4
                4 1.25 -4
                -4 -1.25 -4
                4 -1.25 -4
              }
              VertexIndices UIntArray 24               {
                0 1 3 2 2 3 5 4 4 5
                7 6 6 7 1 0 1 7 5 3
                6 0 2 4 
              }
              NormalBinding PER_VERTEX
              NormalArray Vec3Array 24
              {
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
              }
              NormalIndices UIntArray 24               {
                0 1 2 3 4 5 6 7 8 9
                10 11 12 13 14 15 16 17 18 19
                20 21 22 23 
              }
            }
          }
        }
      }
      MatrixTransform {
        name "pasted__group9"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__group"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            2.22045e-016 0 -1 0
            0 1 0 0
            1 0 2.22045e-016 0
            -6.58714 0 -1 1
          }
          num_children 1
          MatrixTransform {
            name "pasted__pasted__pasted__pCube2"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              0.0388229 0 -0.144889 0
              0 0.75 0 0
              0.965926 0 0.258819 0
              -1 0 4.31313 1
            }
            num_children 1
            Geode {
              name "pasted__pasted__pasted__pCubeShape2"
              nodeMask 0xffffffff
              cullingActive TRUE
              StateSet {
                rendering_hint DEFAULT_BIN
                renderBinMode INHERIT
                GL_CULL_FACE OFF
                Material {
                  name "lambert1"
                  ColorMode OFF
                  ambientColor 0 0 0 1
                  diffuseColor 0.4 0.4 0.4 1
                  specularColor 0 0 0 1
                  emissionColor 0 0 0 1
                  shininess 0
                }
                LightModel {
                  ambientIntensity 0 0 0 1
                  colorControl SINGLE_COLOR
                  localViewer TRUE
                  twoSided TRUE
                }
              }
              num_drawables 1
              Geometry {
                useDisplayList TRUE
                useVertexBufferObjects FALSE
                PrimitiveSets 1
                {
                  DrawArrays QUADS 0 24
                }
                VertexArray Vec3Array 8
                {
                  -4 -1.25 4
                  4 -1.25 4
                  -4 1.25 4
                  4 1.25 4
                  -4 1.25 -4
                  4 1.25 -4
                  -4 -1.25 -4
                  4 -1.25 -4
                }
                VertexIndices UIntArray 24                 {
                  0 1 3 2 2 3 5 4 4 5
                  7 6 6 7 1 0 1 7 5 3
                  6 0 2 4 
                }
                NormalBinding PER_VERTEX
                NormalArray Vec3Array 24
                {
                  0 0 1
                  0 0 1
                  0 0 1
                  0 0 1
                  0 1 0
                  0 1 0
                  0 1 0
                  0 1 0
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  0 0 -1
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  0 -1 0
                  1 0 0
                  1 0 0
                  1 0 0
                  1 0 0
                  -1 0 0
                  -1 0 0
                  -1 0 0
                  -1 0 0
                }
                NormalIndices UIntArray 24                 {
                  0 1 2 3 4 5 6 7 8 9
                  10 11 12 13 14 15 16 17 18 19
                  20 21 22 23 
                }
              }
            }
          }
        }
      }
    }
    MatrixTransform {
      name "group12"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        12.1116 0 0 1
      }
      num_children 1
      MatrixTransform {
        name "pasted__group10"
        nodeMask 0xffffffff
        cullingActive TRUE
        referenceFrame RELATIVE
        Matrix {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -4.0388 0 0 1
        }
        num_children 1
        MatrixTransform {
          name "pasted__pasted__group9"
          nodeMask 0xffffffff
          cullingActive TRUE
          referenceFrame RELATIVE
          Matrix {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0 0 1
          }
          num_children 1
          MatrixTransform {
            name "pasted__pasted__pasted__group"
            nodeMask 0xffffffff
            cullingActive TRUE
            referenceFrame RELATIVE
            Matrix {
              2.22045e-016 0 -1 0
              0 1 0 0
              1 0 2.22045e-016 0
              -6.58714 0 -1 1
            }
            num_children 1
            MatrixTransform {
              name "pasted__pasted__pasted__pasted__pCube2"
              nodeMask 0xffffffff
              cullingActive TRUE
              referenceFrame RELATIVE
              Matrix {
                0.0388229 0 -0.144889 0
                0 0.75 0 0
                0.560881 0 0.150288 0
                -2.62018 -4.44089e-016 3.879 1
              }
              num_children 1
              Geode {
                name "pasted__pasted__pasted__pasted__pCubeShape2"
                nodeMask 0xffffffff
                cullingActive TRUE
                StateSet {
                  rendering_hint DEFAULT_BIN
                  renderBinMode INHERIT
                  GL_CULL_FACE OFF
                  Material {
                    name "lambert1"
                    ColorMode OFF
                    ambientColor 0 0 0 1
                    diffuseColor 0.4 0.4 0.4 1
                    specularColor 0 0 0 1
                    emissionColor 0 0 0 1
                    shininess 0
                  }
                  LightModel {
                    ambientIntensity 0 0 0 1
                    colorControl SINGLE_COLOR
                    localViewer TRUE
                    twoSided TRUE
                  }
                }
                num_drawables 1
                Geometry {
                  useDisplayList TRUE
                  useVertexBufferObjects FALSE
                  PrimitiveSets 1
                  {
                    DrawArrays QUADS 0 24
                  }
                  VertexArray Vec3Array 8
                  {
                    -4 -1.25 4
                    4 -1.25 4
                    -4 1.25 4
                    4 1.25 4
                    -4 1.25 -4
                    4 1.25 -4
                    -4 -1.25 -4
                    4 -1.25 -4
                  }
                  VertexIndices UIntArray 24                   {
                    0 1 3 2 2 3 5 4 4 5
                    7 6 6 7 1 0 1 7 5 3
                    6 0 2 4 
                  }
                  NormalBinding PER_VERTEX
                  NormalArray Vec3Array 24
                  {
                    0 0 1
                    0 0 1
                    0 0 1
                    0 0 1
                    0 1 0
                    0 1 0
                    0 1 0
                    0 1 0
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 0 -1
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    0 -1 0
                    1 0 0
                    1 0 0
                    1 0 0
                    1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                    -1 0 0
                  }
                  NormalIndices UIntArray 24                   {
                    0 1 2 3 4 5 6 7 8 9
                    10 11 12 13 14 15 16 17 18 19
                    20 21 22 23 
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
